@font-face {
    font-family: Roboto;
    src: url(font/Roboto-Regular.ttf);
    font-weight: 300;
}

@font-face {
    font-family: Roboto;
    src: url(font/Roboto-Medium.ttf);
    font-weight: 400;
}

body {
    background-color: #1e1e1e;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.panel {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.header {
    font-family: 'Roboto';
    background-color: #ffffff;
    z-index: 3;
    position: sticky;
    top: -5rem;
}

.navbar {
    padding: 0%;
    margin: 1rem 3rem 1rem 3rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sticky {
    display: flex;
    flex-direction: row;
}

.sticky #logo {
    margin-right: 5rem;
    position: sticky;
    top: 1.5rem;
}

.non-sticky {
    display: flex;
    justify-content: flex-end;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.nav-link:hover {
    font-weight: 600;
    text-decoration: underline;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 38px;
    height: 4px;
    border-radius: 10px;
    margin: 0.2rem auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #646569;
}

#logo {
    width: 212px;
    height: 63px;
}

.sticky ul,
.sticky li {
    display: flex;
    padding: 0;
    font-size: 18px;
    justify-content: center;
}

ul a {
    text-decoration: none;
    color: #000000;
}

.section {
    padding: 5rem 3rem;
    font-family: 'Roboto';
    background-color: #ffffff;
}

.section_carousel {
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.section>*:not(:first-child) {
    margin-top: 1rem;
}

.language {
    font-size: 12px;
}

.language a {
    text-decoration: none;
    background-color: #f6f6f6;
    color: #000000;
    padding: 9px;
    margin-left: 0.5rem;
}

.language a:hover {
    background-color: rgb(255 204 0);
}

h1 {
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    color: #000000;
    margin-block-start: 0;
    margin-block-end: 0;
}

.carousel_project {
    position: relative;
    margin: 0 7rem;
}

.project_container {
    overflow: hidden;
    display: flex;
}

.project_track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.project_container ul {
    padding-inline-start: 0;
}

.project_track.donate_project {
    transition: none;
}

.project_slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.carousel_btn {
    position: absolute;
    top: 0;
    transform: translateY(-70%);
    border: 0;
    background: transparent;
    cursor: pointer;
}

.carousel_btn-left {
    left: -50px;
}

.carousel_btn-right {
    right: -50px;
}

.carousel_btn i {
    font-size: 40px;
    color: rgba(0, 0, 0, 0.6);
}

.project_carousel_btn {
    position: relative;
    top: 0;
    transform: translateY(0);
    border: 0;
    background: transparent;
    cursor: pointer;
}

.project_carousel_btn-left {
    left: -1rem;
}

.project_carousel_btn-right {
    right: -1rem;
}

.project_carousel_btn i {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.project_carousel_nav {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.project_carousel_indctr {
    cursor: pointer;
    background: transparent;
    border: none;
    color: #646569;
    font-size: 13px;
}

.project_carousel_indctr.current_slide {
    font-weight: 600;
    font-size: 14px;
}

#wrapper_project {
    background-color: #c4c4c4;
    padding-top: 5rem;
    font-family: 'Roboto';
}

.wrapper_thMeter_img img {
    width: 19rem;
    height: 24rem;
    object-fit: cover;
}

.donate_project {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, 0.7);
    z-index: 1;
    position: relative;
    transition: transform 0ms ease-in;
}

.donate_project h1 {
    font-size: 29px;
    font-weight: 600;
    text-align: left;
}

.wrapper_thMeter_img {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 2rem 2rem 3rem;
}

.wrapper_thMeter_img p {
    align-self: flex-end;
    margin: 0.3rem 0 0.8rem 0;
    font-size: 12px;
}

.wrapper_project_donate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 3rem 0 1rem;
    height: 30rem;
    align-items: end;
}

.wrapper_project_donate i {
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.7);
}

.wrapper_btn-up {
    border-style: none;
    background: none;
    order: 2;
    grid-column: 1/-1;
    display: flex;
    justify-content: flex-end;
}

.wrapper_project_donate p {
    margin: 0;
    grid-column: 1/-1;
}

.btn_ziedot {
    display: flex;
    justify-content: flex-end;
}

.btn_ziedot_mob {
    display: flex;
    justify-content: flex-end;
}

.btn_share {
    display: flex;
    justify-content: flex-start;
}

.thMeter-btn {
    width: 19rem;
}

#ziedot {
    background-color: #4257A6;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 600;
    height: 2.6rem;
    border-radius: 13px;
    width: 13rem;
    cursor: pointer;
    grid-column: 3/3;
}

#share {
    background-color: none;
    color: #4257A6;
    border: #4257A6 solid 1px;
    font-size: 20px;
    font-weight: 600;
    height: 2.6rem;
    border-radius: 13px;
    width: 18rem;
    cursor: pointer;
}

#thMeter {
    background-color: rgb(255 204 0 / 90%);
    font-size: 14px;
    padding: 0.5rem 0 0.5rem 1rem;
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 15px;
    margin-top: 0.8rem;
    font-weight: 600;
}

@media (min-width: 1280px) {
    .language {
        margin-top: 1rem;
    }

    .about {
        grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    }

    .about #logo {
        margin-left: 0;
        margin-top: 0;
        justify-self: center;
        align-self: center;
    }

    .project_container {
        height: 36rem;
    }
}

@media screen and (max-width: 1279px) {
    .panel {
        max-width: 700px;
    }

    /*.navbar {
        display: grid;
    }*/

    .sticky {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 7rem;
        /*is it really?*/
    }

    #logo {
        margin: 0;
    }

    .language {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        margin-top: 0;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
        width: 25px;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
        width: 25px;
    }

    .header .nav-menu {
        display: none;
        gap: 0.2rem;
        flex-direction: column;
        background-color: #ffffff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        margin: 0 auto;
        max-width: 700px;
        /*that of the .panel*/
        position: absolute;
        top: 11rem;
        /*so it doesn't disturb navbar*/
    }

    nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        display: block;
        left: 0;
    }

    .donate_project {
        display: flex;
        flex-direction: column;
    }

    #wrapper_project {
        padding-top: 4rem;
    }

    .project_container {
        height: 50rem;
    }

    .carousel_project {
        margin: 0 4rem;
    }

    .carousel_btn i {
        font-size: 33px;
    }

    .wrapper_thMeter_img {
        padding: 1.5rem 2rem 1rem 2rem;
    }

    .wrapper_thMeter_img img {
        width: 50%;
        height: 10rem;
    }

    .wrapper_project_donate {
        padding: 0 2rem 0 2rem;
        grid-gap: 1.2rem;
    }

    .wrapper_project_donate p {
        margin: 0;
    }

    #ziedot {
        width: 12rem;
    }

    .thMeter-btn {
        width: 19rem;
    }

    .thMeter-btn {
        width: 16rem;
    }

    h1 {
        font-size: 38px;
    }

    .about {
        grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
    }

    .about #logo {
        grid-column: 2/3;
        width: 180px;
        height: 53.4px;
        margin-left: 0;
        margin-top: 0;
    }
}

@media screen and (min-width: 701px) {
    .project_container {
        position: relative;
    }

    .btn_ziedot_mob {
        display: none;
    }

    .about {
        display: grid;
        grid-gap: 1rem;
        padding: 3rem;
    }

    .wrapper_btn-up {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .panel {
        max-width: 500px;
    }

    #wrapper_project {
        padding-top: 0;
    }

    .section_carousel {
        padding-bottom: 0;
    }

    .carousel_btn i {
        display: none;
    }

    .carousel_project {
        margin: 0;
    }

    .project_container {
        height: 69rem;
    }

    .wrapper_thMeter_img {
        padding: 2rem 2.5rem 0 2.5rem;
    }

    .wrapper_thMeter_img p {
        display: none;
    }

    .wrapper_project_donate {
        padding: 1.5rem 2.5rem 0 2.5rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .wrapper_project_donate i {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.5);
    }

    .wrapper_thMeter_img img {
        width: 100%;
        height: 15rem;
    }

    #thMeter {
        width: 100%;
        margin-bottom: 0.7rem;
    }

    .thMeter-btn {
        width: 22rem;
    }

    .wrapper_btn-up.top {
        order: 2;
    }

    .wrapper_btn-up.bottom {
        order: 4;
    }

    .wrapper_project_donate p {
        order: 3;
        padding-top: 0.5rem;
    }

    .btn_share {
        order: 6;
        grid-column: 1/-1;
    }

    .btn_ziedot {
        order: 5;
        grid-column: 1/-1;
        padding-top: 1rem;
    }

    .btn_ziedot_mob {
        order: 1;
        grid-column: 1/-1;
    }

    #share {
        width: 100%;
    }

    #ziedot {
        width: 100%;
    }

    .project_carousel_indctr {
        color: #000000;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }

    .about p {
        line-height: 1.2rem;
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .about div:nth-child(2n) p {
        margin-bottom: 1rem;
    }

    .goTo {
        padding: 3rem 3rem 0 3rem;
        order: 1;
        grid-column: span 1/-1;
    }

    .details {
        order: 2;
        grid-column: span 1/-1;
    }

    .contacts {
        order: 3;
        grid-column: span 1/-1;
    }

    .about h4 {
        padding-top: 3rem;
        padding-bottom: 1.5rem;
    }

    #logo {
        width: 131px;
        height: 38.9px;
        padding-bottom: 1rem;
    }

    .about #logo {
        padding-top: 1rem;
        order: 4;
        grid-column: span 1/-1;
        padding-bottom: 3rem;
    }

    #copy p {
        font-size: 14px;
    }
}

h1 {
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    color: #000000;
}

.thMeter-btn {
    position: absolute;
    background-color: #b3b3b3;
    border: none;
    padding: 0.7rem 5rem;
    font-size: 14px;
    cursor: pointer;
}

footer {
    background-color: #d9d9d9;
    font-family: 'Roboto';
}

.about h4 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.about p {
    font-size: 14px;
    font-weight: 300;
}

.goTo a {
    text-decoration: none;
    line-height: 1.5em;
    color: #000000;
}

#copy {
    text-align: center;
    font-size: 12px;
    margin-bottom: 2.5rem;
}

hr {
    margin: 0 3rem;
}